default partial
xkb_symbols "basic" {
    include "us(basic)"

    name[Group1] = "Pine";

    key <AD01> {[ q, Q ]};
    key <AD02> {[ l, L ]};
    key <AD03> {[ c, C ]};
    key <AD04> {[ m, M ]};
    key <AD05> {[ k, K ]};
    key <AD06> {[ apostrophe, quotedbl ]};
    key <AD07> {[ f, F ]};
    key <AD08> {[ u, U ]};
    key <AD09> {[ o, O ]};
    key <AD10> {[ y, Y]};
    key <AC01> {[ n, N ]};
    key <AC02> {[ r, R ]};
    key <AC03> {[ s, S ]};
    key <AC04> {[ t, T, Escape ]};
    key <AC05> {[ w, W ]};
    key <AC06> {[ p, P ]};
    key <AC07> {[ h, H ]};
    key <AC08> {[ e, E, j, J ]};
    key <AC09> {[ a, A, k, K ]};
    key <AC10> {[ i, I, l, L ]};
    key <AC11> {[ slash, question ]};
    key <AB01> {[ x, X ]};
    key <AB02> {[ z, Z ]};
    key <AB03> {[ g, G ]};
    key <AB04> {[ v, V ]};
    key <AB05> {[ j, J ]};
    key <AB06> {[ b, B ]};
    key <AB07> {[ d, D ]};
    key <AB08> {[ semicolon, colon]};
    key <AB09> {[ comma, less ]};
    key <AB10> {[ period, greater ]};

    include "level3(ralt_switch)"
};
